In [8]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [9]:
data = pd.read_csv('ds_salaries1.csv')

In [10]:
data = data.drop(['employee_residence'], axis=1)

## Extracting company_Location Feature

In [11]:
def add_company_location(region):
    if region=='US' or region=='GB' or region=='CA' or region=='ES' or region=='DE' or region=='IN' or region=='FR':
        return region
    else:
        return 'Other'

data['company_location'] = data['company_location'].apply(add_company_location)

In [12]:
data.tail()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,remote_ratio,company_location,company_size
9551,2020,SE,FT,Data Scientist,412000,USD,412000,100,US,L
9552,2021,MI,FT,Principal Data Scientist,151000,USD,151000,100,US,L
9553,2020,EN,FT,Data Scientist,105000,USD,105000,100,US,S
9554,2020,EN,CT,Business Data Analyst,100000,USD,100000,100,US,L
9555,2021,SE,FT,Data Science Manager,7000000,INR,94665,50,IN,L

## Extracting job_title Feature

In [13]:
data['job_title'].value_counts().head(60)

Data Engineer                               2230
Data Scientist                              2027
Data Analyst                                1424
Machine Learning Engineer                   1006
Applied Scientist                            276
Research Scientist                           273
Analytics Engineer                           259
Data Architect                               215
Business Intelligence Engineer               152
Research Engineer                            147
Data Manager                                 132
ML Engineer                                  108
Data Science Manager                          96
Machine Learning Scientist                    76
BI Developer                                  54
Business Intelligence Analyst                 54
Data Science Consultant                       45
Research Analyst                              43
Data Specialist                               40
Data Analytics Manager                        39
AI Engineer                                   38
Decision Scientist                            38
Head of Data                                  33
BI Analyst                                    29
Director of Data Science                      29
Machine Learning Infrastructure Engineer      27
Computer Vision Engineer                      26
Data Modeler                                  22
AI Scientist                                  22
Business Data Analyst                         20
Data Science Lead                             20
Data Quality Analyst                          20
ETL Developer                                 18
AI Developer                                  18
Data Strategist                               18
BI Data Analyst                               17
Machine Learning Researcher                   17
Business Intelligence Developer               17
Data Operations Engineer                      16
Machine Learning Software Engineer            15
Data Science Engineer                         14
Applied Machine Learning Scientist            14
Data Lead                                     14
NLP Engineer                                  13
AI Architect                                  12
Data Infrastructure Engineer                  12
Applied Data Scientist                        12
Head of Data Science                          12
Deep Learning Engineer                        12
Data Integration Specialist                   11
MLOps Engineer                                11
Data Operations Analyst                       10
Data Science Practitioner                     10
Lead Data Scientist                           10
Principal Data Scientist                      10
Big Data Engineer                             10
Insight Analyst                               10
Machine Learning Developer                     8
Data Product Manager                           8
Product Data Analyst                           6
Name: job_title, dtype: int64

In [14]:
data['job_category']='Others'

def add_job_titles():
    category_mapping = {
        'Data Scientist': 'Data Scientist',
        'Data Science' : 'Data Scientist',
        'Data Engineer': 'Data Engineer',
        'Data Architect': 'Data Engineer',
        'Big Data Architect': 'Data Engineer',
        'Data Analyst': 'Data Analyst',
        'Head of Data': 'Data Analyst',
        'Data Analytic': 'Data Analyst',
        'Data Specialist': 'Data Analyst',
        'ETL Developer': 'Data Analyst',
        'Machine Learning': 'ML Engineer',
        'ML' : 'ML Engineer',
        'NLP Engineer' : 'ML Engineer',
        'AI': 'AI Engineer',
        'Business': 'BI/BA Engineer',
        'BI': 'BI/BA Engineer',
        'BA': 'BI/BA Engineer',
        'Cloud': 'Cloud Engineer',
        'Deep Learning': 'Deep Learning Engineer'
    }

    for keyword, category in category_mapping.items():
        data.loc[data['job_title'].str.contains(keyword, case=False), 'job_category'] = category


add_job_titles()

In [15]:
data[['job_title', 'job_category']].tail(60)

                               job_title    job_category
9496                     BI Data Analyst  BI/BA Engineer
9497                       Data Engineer   Data Engineer
9498                  Research Scientist          Others
9499           Machine Learning Engineer     ML Engineer
9500              Data Analytics Manager    Data Analyst
9501                       Data Engineer   Data Engineer
9502            Director of Data Science  Data Scientist
9503           Machine Learning Engineer     ML Engineer
9504                        AI Scientist     AI Engineer
9505                      Data Scientist  Data Scientist
9506                  Research Scientist          Others
9507               Data Science Engineer  Data Scientist
9508                       Data Engineer   Data Engineer
9509                      Data Scientist  Data Scientist
9510             Principal Data Engineer   Data Engineer
9511                      Data Scientist  Data Scientist
9512                      Data Scientist  Data Scientist
9513                      Data Scientist  Data Scientist
9514                       Data Engineer   Data Engineer
9515              Data Analytics Manager    Data Analyst
9516                      Data Scientist  Data Scientist
9517                      Data Scientist  Data Scientist
9518                Finance Data Analyst    Data Analyst
9519                       Data Engineer   Data Engineer
9520           Machine Learning Engineer     ML Engineer
9521                Data Science Manager  Data Scientist
9522                   Big Data Engineer  BI/BA Engineer
9523            Computer Vision Engineer          Others
9524                      Data Scientist  Data Scientist
9525            Computer Vision Engineer          Others
9526               Business Data Analyst  BI/BA Engineer
9527            Principal Data Scientist  Data Scientist
9528            Principal Data Scientist  Data Scientist
9529                      Data Scientist  Data Scientist
9530                      Data Scientist  Data Scientist
9531                        AI Scientist     AI Engineer
9532                      Data Scientist  Data Scientist
9533                      Data Scientist  Data Scientist
9534                      Data Scientist  Data Scientist
9535            Principal Data Scientist  Data Scientist
9536                   Lead Data Analyst    Data Analyst
9537                        Data Analyst    Data Analyst
9538                        Data Analyst    Data Analyst
9539                      Data Scientist  Data Scientist
9540                       Data Engineer   Data Engineer
9541                Data Science Manager  Data Scientist
9542                      Data Scientist  Data Scientist
9543                      Data Scientist  Data Scientist
9544                       Data Engineer   Data Engineer
9545           Machine Learning Engineer     ML Engineer
9546            Director of Data Science  Data Scientist
9547                      Data Scientist  Data Scientist
9548  Applied Machine Learning Scientist     ML Engineer
9549                       Data Engineer   Data Engineer
9550                     Data Specialist    Data Analyst
9551                      Data Scientist  Data Scientist
9552            Principal Data Scientist  Data Scientist
9553                      Data Scientist  Data Scientist
9554               Business Data Analyst  BI/BA Engineer
9555                Data Science Manager  Data Scientist

## Extracting salary_currency Feature

In [17]:
data['salary_currency'].value_counts()

USD    8712
GBP     357
EUR     342
INR      51
CAD      38
AUD      11
PLN       7
SGD       6
CHF       5
BRL       4
JPY       4
DKK       3
TRY       3
HUF       3
THB       2
NOK       2
ILS       1
HKD       1
ZAR       1
PHP       1
MXN       1
CLP       1
Name: salary_currency, dtype: int64

In [21]:
def add_salary_currency(currency):
    if currency=='USD' or currency=='GBP' or currency=='EUR' or currency=='INR' or currency=='CAD' or currency=='AUD':
        return currency
    else:
        return 'Other'

data['salary_currency'] = data['salary_currency'].apply(add_salary_currency)

In [22]:
data.tail(60)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,remote_ratio,company_location,company_size,job_category
9496,2020,MI,FT,BI Data Analyst,98000,USD,98000,0,US,M,BI/BA Engineer
9497,2021,MI,FT,Data Engineer,48000,GBP,66022,50,GB,S,Data Engineer
9498,2021,MI,FT,Research Scientist,48000,EUR,56738,50,FR,S,Others
9499,2021,MI,FT,Machine Learning Engineer,21000,EUR,24823,50,Other,L,ML Engineer
9500,2021,SE,FT,Data Analytics Manager,120000,USD,120000,0,US,L,Data Analyst
9501,2021,MI,FL,Data Engineer,20000,USD,20000,0,US,L,Data Engineer
9502,2020,EX,FT,Director of Data Science,325000,USD,325000,100,US,L,Data Scientist
9503,2021,SE,FT,Machine Learning Engineer,200000,USD,200000,100,US,L,ML Engineer
9504,2020,EN,FT,AI Scientist,300000,Other,45896,50,Other,S,AI Engineer
9505,2021,MI,FT,Data Scientist,160000,USD,160000,100,US,L,Data Scientist
9506,2021,SE,FT,Research Scientist,50000,USD,50000,100,US,S,Others
9507,2021,MI,FT,Data Science Engineer,34000,EUR,40189,100,Other,M,Data Scientist
9508,2021,SE,FT,Data Engineer,165000,USD,165000,0,US,M,Data Engineer
9509,2020,MI,FT,Data Scientist,37000,EUR,42197,50,FR,S,Data Scientist
9510,2021,SE,FT,Principal Data Engineer,185000,USD,185000,100,US,L,Data Engineer
9511,2020,EN,FT,Data Scientist,55000,EUR,62726,50,DE,S,Data Scientist
9512,2021,MI,FT,Data Scientist,76760,EUR,90734,50,DE,L,Data Scientist
9513,2020,EN,PT,Data Scientist,19000,EUR,21669,50,Other,S,Data Scientist
9514,2020,MI,FT,Data Engineer,110000,USD,110000,100,US,L,Data Engineer
9515,2021,SE,FT,Data Analytics Manager,140000,USD,140000,100,US,L,Data Analyst
9516,2020,SE,FT,Data Scientist,120000,USD,120000,50,US,L,Data Scientist
9517,2021,SE,FT,Data Scientist,110000,CAD,87738,100,CA,S,Data Scientist
9518,2021,SE,FT,Finance Data Analyst,45000,GBP,61896,50,GB,L,Data Analyst
9519,2021,SE,FT,Data Engineer,65000,EUR,76833,50,GB,S,Data Engineer
9520,2021,MI,FT,Machine Learning Engineer,74000,USD,74000,50,Other,S,ML Engineer
9521,2021,SE,FT,Data Science Manager,152000,USD,152000,100,FR,L,Data Scientist
9522,2021,MI,FT,Big Data Engineer,18000,USD,18000,0,Other,S,BI/BA Engineer
9523,2020,SE,FL,Computer Vision Engineer,60000,USD,60000,100,US,S,Others
9524,2021,MI,FT,Data Scientist,130000,USD,130000,50,US,L,Data Scientist
9525,2021,SE,FT,Computer Vision Engineer,102000,Other,18907,0,Other,M,Others
9526,2021,EN,FT,Business Data Analyst,50000,EUR,59102,100,Other,L,BI/BA Engineer
9527,2021,SE,FT,Principal Data Scientist,147000,EUR,173762,100,DE,M,Data Scientist
9528,2020,SE,FT,Principal Data Scientist,130000,EUR,148261,100,DE,M,Data Scientist
9529,2020,MI,FT,Data Scientist,34000,EUR,38776,100,ES,M,Data Scientist
9530,2021,MI,FT,Data Scientist,39600,EUR,46809,100,ES,M,Data Scientist
9531,2021,EN,FT,AI Scientist,1335000,INR,18053,100,Other,S,AI Engineer
9532,2020,SE,FT,Data Scientist,80000,EUR,91237,0,Other,S,Data Scientist
9533,2020,MI,FT,Data Scientist,55000,EUR,62726,50,Other,S,Data Scientist
9534,2021,MI,FT,Data Scientist,115000,USD,115000,50,US,L,Data Scientist
9535,2021,SE,FT,Principal Data Scientist,235000,USD,235000,100,US,L,Data Scientist
9536,2021,MI,FT,Lead Data Analyst,1450000,INR,19609,100,IN,L,Data Analyst
9537,2021,MI,FT,Data Analyst,75000,USD,75000,0,US,L,Data Analyst
9538,2021,MI,FT,Data Analyst,62000,USD,62000,0,US,L,Data Analyst
9539,2021,MI,FT,Data Scientist,73000,USD,73000,0,US,L,Data Scientist
9540,2021,MI,FT,Data Engineer,38400,EUR,45391,100,Other,L,Data Engineer
9541,2020,SE,FT,Data Science Manager,190200,USD,190200,100,US,M,Data Scientist
9542,2020,MI,FT,Data Scientist,118000,USD,118000,100,US,M,Data Scientist
9543,2020,MI,FT,Data Scientist,138350,USD,138350,100,US,M,Data Scientist
9544,2020,MI,FT,Data Engineer,130800,USD,130800,100,US,M,Data Engineer
9545,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,100,Other,S,ML Engineer
9546,2021,SE,FT,Director of Data Science,168000,USD,168000,0,Other,S,Data Scientist
9547,2021,MI,FT,Data Scientist,160000,Other,119059,100,Other,M,Data Scientist
9548,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,50,US,L,ML Engineer
9549,2021,MI,FT,Data Engineer,24000,EUR,28369,50,Other,L,Data Engineer
9550,2021,SE,FT,Data Specialist,165000,USD,165000,100,US,L,Data Analyst
9551,2020,SE,FT,Data Scientist,412000,USD,412000,100,US,L,Data Scientist
9552,2021,MI,FT,Principal Data Scientist,151000,USD,151000,100,US,L,Data Scientist
9553,2020,EN,FT,Data Scientist,105000,USD,105000,100,US,S,Data Scientist
9554,2020,EN,CT,Business Data Analyst,100000,USD,100000,100,US,L,BI/BA Engineer
9555,2021,SE,FT,Data Science Manager,7000000,INR,94665,50,IN,L,Data Scientist